<html>
    <head>
        <title>View Current Info</title>
        <script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>
        <script src='js/currentinfo.js'></script>
        <link rel="stylesheet" href="styles/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/currentinfo.css" type="text/css">
        
        <style>
		.dlg-no-close .ui-dialog-titlebar-close {
			display: none;
		}
        #dialogError {
            display: none;   
        }
        </style>
    </head>
    
    <body>
        <div id="dialogError" title="Error">Local Storage not supported.</div>
        
        <div class="page-header container text-center">
            <h1>International Alert Security App</h1>
        </div>
        <div class="container text-center">
            <h3>Current Trip Info</h3>
        </div>
        <div id="container" class="container text-center">
            <div class="container text-center">
                <p id="trip"></p>
                <br>
            </div>
            <form name="back" action="main.html">
                <input class="backbutton" type="submit" value="Back">
            </form>
        </div>
    </body>
</html>